apps/blog/project.json (before)
{
  "projectType": "application",
  "sourceRoot": "apps/blog/src",
  "prefix": "serverless-demo",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/blog",
        "index": "apps/blog/src/index.html",
        "main": "apps/blog/src/main.ts",
        "polyfills": "apps/blog/src/polyfills.ts",
        "tsConfig": "apps/blog/tsconfig.app.json",
        "inlineStyleLanguage": "less",
        "assets": ["apps/blog/src/favicon.ico", "apps/blog/src/assets"],
        "styles": ["apps/blog/src/styles.less"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/blog/src/environments/environment.ts",
              "with": "apps/blog/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "blog:build:production"
        },
        "development": {
          "browserTarget": "blog:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "blog:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/blog/**/*.ts", "apps/blog/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/blog"],
      "options": {
        "jestConfig": "apps/blog/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/blog/project.json (after)
{
  "projectType": "application",
  "sourceRoot": "apps/blog/src",
  "prefix": "serverless-demo",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/blog",
        "index": "apps/blog/src/index.html",
        "main": "apps/blog/src/main.ts",
        "polyfills": "apps/blog/src/polyfills.ts",
        "tsConfig": "apps/blog/tsconfig.app.json",
        "inlineStyleLanguage": "less",
        "assets": ["apps/blog/src/favicon.ico", "apps/blog/src/assets"],
        "styles": [
          "node_modules/ng-zorro-antd/ng-zorro-antd.less",
          "apps/blog/src/styles/styles.less"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/blog/src/environments/environment.ts",
              "with": "apps/blog/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "blog:build:production"
        },
        "development": {
          "browserTarget": "blog:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "blog:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/blog/**/*.ts", "apps/blog/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/blog"],
      "options": {
        "jestConfig": "apps/blog/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/blog/project.json (diff)
@@ -14,7 +14,10 @@
         "tsConfig": "apps/blog/tsconfig.app.json",
         "inlineStyleLanguage": "less",
         "assets": ["apps/blog/src/favicon.ico", "apps/blog/src/assets"],
-        "styles": ["apps/blog/src/styles.less"],
+        "styles": [
+          "node_modules/ng-zorro-antd/ng-zorro-antd.less",
+          "apps/blog/src/styles/styles.less"
+        ],
         "scripts": []
       },
       "configurations": {
